<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces</title>
<style>
    
    body{
        background: linear-gradient(rgb(224, 200, 133),rgb(189, 171, 112));
 
    }
    h1{
        margin: auto;
        text-align: center;
        color: black;
        text-decoration: underline color(blue);
        border: 2px solid brown;
        width: 800px;
        padding: 10px;
    }
   
        li {
            display: inline-block;
            width: 25%;
            background-color: rgb(110, 110, 165);
            color: aliceblue;
            text-align: center;
            font-weight: bold;
      
    }
</style>
</head>

<body><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chokokutai&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <header>
        <h1>Enlaces a páginas recomendadas</h1>
        
        <nav>
            <ol>
                <li><a href="https://gemaa19.github.io/"> Gema</a></li><li><a href="https://nayyyra.github.io/"> Nayra</a></li><li><a href="https://daniel-sanchez-del-campo.github.io/"> Daniel</a></li><li><a href="http://victorgarv.github.io/"> Victor</a> </li>
            </ol>
        </nav>
    </header>
</html>