<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="googlebot" content="index, follow">
    <meta property=" og:title" content="Películas premiadas">
    <title>Películas premiadas</title>
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="estiloPeliculasP.css">
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
    <style>
        body {
            background: linear-gradient(rgb(170, 121, 14), rgb(211, 166, 100));
            font-family: "Sans-serif";
        }

        h1 {
            color: brown;
            border: 2px solid rgb(109, 30, 30);
            width: 100%;
            height: 100%;
        }

        h2 {
            color: brown;
            border: 2px solid rgb(109, 30, 30);
            width: 18%;
        }

        img {
            width: 13%;
            height: 13%;
        }

        video {
            width: 50%;
        }
    </style>
</head>
<header>
    <h1>Películas Premiadas</h1>
    <video autoplay muted>
        <source src="sophie-making-hats-howls-moving-castle-moewalls-com_oZhoGdyw.mp4" type="video/mp4">

    </video>

    <body>
        <h2>El Viaje de Chihiro</h2>
        <p> (2003) Premio de la Academia a la Mejor Película de Animación</p>
        <p> (2002) Oso de oro en el Festival Internacional de Cine de Berlín</p>
        <p>(2002) Premio a la Mejor Película en los Premios de la Academia de Cine de Japón</p>
        <p> (2003) Premio BAFTA a la Mejor Película de Animación</p>
        <p> (2003) Premio Annie a la Mejor Película de Animación</p>
        <p> <img src="El_viaje_de_Chihiro.jpg" alt="El viaje de Chihiro">
            <video>
                <source src="https://youtu.be/5Fgq4Osh6XQ?si=XBg0M_TtEAoBE8UO">
            </video>
        <h2>La Princesa Mononoke</h2>
        <p>(1998) Premio a la Mejor Película en los Premios de la Academia de Cine de Japón</p>
        <p> (1999) Premio BAFTA a la Mejor Película de Animación</p>
        <p>(1999) Premio Annie a la Mejor Película de Animación</p>
        <img src="La_princesa_Mononoke-448740343-mmed.jpg" alt="La princesa Mononoke">
        <source src="https://youtu.be/4OiMOHRDs14?si=qrwQuByiIe2ijnfU">
        <h2>Mi vecino Totoro</h2>
        <p>(1989) Premio Kinema Junpo a la Mejor Película</p>
        <p>(1989) Premio Mainichi FIlm Award a la Mejor Película de Animación</p>
        <p> (1990) Premio BAFTA a la Mejor Película Infantil</p>
        <img src="totoro.png" alt="Totoro">
        <source src="https://youtu.be/BjeBG8Xrci8?si=kSP274VVYlCNjCeD">
        <h2>El castillo en el cielo</h2>
        <p>(1986) Premio Animage Anime Grand Prix</p>
        <p> (1987) Premio a la Mejor Película en los Premios de la Academia de Cine de Japón</p>
        <img src="elcastilloenelcielo.webp" alt="El castillo en el cielo">
        <source src="https://youtu.be/FgWd39ziFe8?si=XiarZfr7IAOuwwR1">
        <h2>Ponyo</h2>
        <p>(2008) Premio a la Mejor Película en el Festival Internacional de Cine de Venecia</p>
        <p>(2009) Premio Annie a la mejor película de animación</p>
        <img src="Ponyo.jpg" alt="Ponyo">
        <source src="https://youtu.be/89LbtkHG0c4?si=DvtIMK5T7Xwx-8Ht">
    </body>

</html>